+font('Roboto-Medium', 'Roboto-Medium')
+font('Roboto-Bold', 'Roboto-Bold')
+font('Roboto-Regular', 'Roboto-Regular')
+font('Roboto-Light', 'Roboto-Light')
+font('CenturyGothic', 'CenturyGothic')
+font('DINProCondBold', 'DINProCondBold')
+font('proxima_nova_bold-webfont', 'proxima_nova_bold-webfont')
+font('proxima_nova_extrabold-webfont', 'proxima_nova_extrabold-webfont')
+font('proxima_nova_semibold-webfont', 'proxima_nova_semibold-webfont')

=ps
	font-family: 'proxima_nova_semibold-webfont', Arial, sans-serif
=pe
	font-family: 'proxima_nova_extrabold-webfont', Arial, sans-serif
=pb
	font-family: 'proxima_nova_bold-webfont', Arial, sans-serif
=din
	font-family: 'DINProCondBold', Arial, sans-serif
=cg
	font-family: 'CenturyGothic', Arial, sans-serif
=rl
	font-family: 'Roboto-Light', Arial, sans-serif
=rr
	font-family: 'Roboto-Regular', Arial, sans-serif
=rb
	font-family: 'Roboto-Bold', Arial, sans-serif
=rm
	font-family: 'Roboto-Medium', Arial, sans-serif

// colors
$n: transparent
$fiolet: #672146
$gold: #754c24
$gold01: #c7b299
$gray: #8f8787

// footer animation sinc
$svg_topest: fill .5s 2.5s
$svg_top: fill .5s 2s
$svg_mdl: fill .5s 1.5s
$svg_wndw: fill .5s 1s
$svg_duga: fill .5s .5s
$svg_line: fill .5s



// size
$max-width: 1290px

html
	font-size: 62.5%
	+r(800)
		font-size: 80%
	+selection
		background: rgba(0, 0, 0, .2)
		color: #fff

body
	min-width: 300px
	font-size: 1.6rem
	line-height: 1.5
	color: #000
	background-color: #fff
	+rl

// common blocks

.out
	position: relative
	background-color: #fff
	+clr

.layout
	max-width: 1402px
	padding-left: 6.1rem
	margin: 0 auto

.hide_650
	+r(650)
		display: none

.section
	padding-top: 55px
	text-align: center
	+r(650)
		padding-top: 30px
	&.mod_first
		padding-top: 165px
		+r(1000)
			padding-top: 100px
		+r(650)
			padding-top: 90px
	&.mod_last
		padding-bottom: 80px
	&.mod_titleBig
		.title__article
			font-size: 70px
			+r(1000)
				font-size: 50px
			+r(650)
				font-size: 24px
	&.mod_ptzero
		padding-top: 0
		padding-bottom: 1px
	//todo
	//&.mod_last
	//	margin-bottom: 10px// where they are&
	//	padding-bottom: 30px// where they are&
	&.mod_pages
		+ .pagination
			margin: 30px auto 100px
			+r(650)
				margin: 20px auto 30px
	&.mod_short-pt
		padding-top: 120px
		+r(1000)
			padding-top: 80px
	&.mod_inner
		padding: 80px 0 10px

	&__inner
		max-width: 1280px
		width: calc(100% - 40px)
		margin: 0 auto
		font-size: 0
		+clr

	&__inside
		max-width: 1040px
		width: 100%
		margin: 0 auto
	&__inland
		max-width: 1160px
		width: 96%
		margin: 0 auto

	&__text
		max-width: 1000px
		width: 96%
		margin: 0 auto
	&__desc
		font-size: 18px
		line-height: 30px
		letter-spacing: .01em
		color: #000
		+r(1000)
			font-size: 15px
			letter-spacing: 0
			line-height: 24px
	.title__article
		font-size: 50px
		margin-bottom: 1em
		+r(1000)
			font-size: 24px

	&__column
		max-width: 1160px
		width: 96%
		margin: 0 auto
		padding: 40px 0
		background-color: #FFF
		+r(800)
			padding: 40px 20px
			width: 100%


.empty-100
	height: 100px
	background: #f9f8f7
	+r(650)
		display: none

h1, h2, h3, h4, h5, h6
	margin: 0 0 .8em
	font-weight: normal
	line-height: 1.1
h1
	font-size: 2em
h2
	font-size: 1.8em
h3
	font-size: 1.6em
h4
	font-size: 1.5em
h5
	font-size: 1.4em
h6
	font-size: 1.3em
b,
strong,
th,
	font-weight: normal
a
	text-decoration: none
	color: inherit
	&:focus
		outline: none
ul
	margin: 0
li
	list-style: none
