/* -- {{hotLIne}} --/
.hotLine
	display: flex
	flex-direction: column
	align-self: flex-start
	margin: 15px
	+r(1250)
		margin-top: 22px
	&__label
		color: $gray
		font-size: 1.4rem
		line-height: .8
	&__tel
		font-size: 2.4rem
		color: #fff
		cursor: pointer
		white-space: nowrap
		+rb
		+r(1250)
			font-size: 2rem