.btn
	display: inline-block
	width: 360px
	border: 2px solid $gold
	color: #000
	font-size: 1.5rem
	line-height: 6.2rem
	text-transform: uppercase
	margin: 0 auto
	border-radius: 6.2rem
	background-color: #FFF
	outline: none
	max-width: 100%
	+tr(.4s)
	+rm
	+r(650)
		width: 90%
	&:hover
		background-color: $gold
		color: #fff
	&__article
		height: 4.6rem
		width: 250px
		text-align: center
		line-height: 4.6rem
		margin-top: 5.5rem
		font-size: 1.2rem
	&__close,
	&__open
		width: 62px
		height: 62px
		position: absolute
		top: 0
		right: 3rem
		background-color: $n
		border: none
		outline: none
		&:before,
		&:after
			content: ''
			position: absolute
			left: 0
			width: 100%
			height: 50%
		&:before
			top: 0
			border-top: 4px solid $fiolet
			border-bottom: 2px solid $fiolet
			+tr(.2s)
		&:after
			bottom: 0
			border-top: 2px solid $fiolet
			border-bottom: 4px solid $fiolet
			+tr(.2s)
		&.is_active:before
			+rotate(45)
			transform-origin: -6% 50%
			border-bottom-color: $n
		&.is_active:after
			+rotate(-45)
			transform-origin: -6% 50%
			border-top-color: $n
