.collection
	padding-top: 80px
	+clr
	+r(650)
		padding-top: 50px
	.btn
		background-color: $n
		&:hover
			background-color: #c7b299
		&__hide
			background-color: #c7b299
			&:hover
				background-color: $n
				color: #c7b299
	&__wrap
		position: relative
		height: 650px
		overflow: hidden
		margin-bottom: 10px
		+clr
		+r(1000)
			height: 1300px
			margin-bottom: 20px
		+r(650)
			height: 1040px

		&.mod_reverse
			.propose
				float: right
				&__item
					background: #f9f8f7 url('../img/index/arr-r.png') 0 center no-repeat
					// background-size: cover
					transition: background-position .2s ease
					+r(1000)
						background-image: none
					&.slick-active
						background-position: 185% center
						+r(160)
							background-position: 215px center
						+r(1000)
							background-position: 180% center
							background-image: none
						+r(800)
							background-position: 280% center
							background-image: none
				&__wrap
					left: 40%
					+r(1600)
						left: 50%
			.present
				float: left
			.tips
				left: auto
				right: calc(53% + 30px)
				+r(1000)
					right: 30px
					left: auto
			.tip
				&:hover
					background-color: $n
					.tip_desc
						width: 29rem
						padding: 0 100px 0 38px
						color: inherit
						line-height: 84px
						height: 84px
						+r(400)
							width: 84px
							padding: 0
							color: $n
				&_desc
					left: auto
					right: 0

.propose
	width: 53%
	text-align: center
	background-color: #f9f8f7
	float: left//
	+r(1000)
		width: 100%
	&__item
		height: 650px
		position: relative
		background: #f9f8f7 url('../img/index/arr.png') -215px center no-repeat
		overflow: hidden
		transition: background-position .4s ease
		+r(1000)
			background: #f9f8f7 url('../img/index/arr-r.png') 0% center no-repeat
			transition: background-position .6s ease
			background-image: none
		+r(800)
			background-image: none
		+r(650)
			height: 520px
		&.yes-slick-current
			background-position: 200% center
			+r(1000)
				background-position: 180% center
				background-image: none
			+r(800)
				background-image: none

	&__wrap
		position: absolute
		top: 45%
		left: 60%
		transform: translate(-50%, -50%)
		width: 100%
		+r(1600)
			left: 50%
		// +r(800)
		// 	display: flex
		// 	flex-direction: column
		// 	height: 90%
	&__box
		+r(800)
			// order: -1
			.btn
				display: none
	&__pic
		margin: 0 auto
		// +r(800)
		// 	margin-top: auto
	&__title
		font-size: 7rem
		line-height: 1.5
		margin-bottom: 0
		color: #000
		text-transform: uppercase
		letter-spacing: .1em
		+cg
		+r(650)
			font-size: 2.4em
	&__desc
		text-transform: uppercase
		font-size: 1.8rem
		letter-spacing: .5em
		+cg
	.btn
		margin-top: 3rem

.present
	width: 47%
	overflow: hidden
	float: right//
	+r(1000)
		width: 100%
	&__item
		height: 650px
		position: relative
		overflow: hidden
		+r(650)
			height: 520px
	&__pic
		position: absolute
		top: 50%
		left: 50%
		min-width: 100%
		min-height: 100%
		transform: translate(-50%, -50%)
		max-width: none !important
	&__label
		position: relative
		display: inline-block
		padding: 0 15px
		background-color: #FFF
		line-height: 30px
		font-size: 1.2rem
		letter-spacing: .05em
		color: #000
		border-radius: 30px
		text-transform: uppercase
		margin: 30px
		+rm
		+r(650)
			float: left
			margin: 20px
	&__text
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		text-align: left
		background-color: rgba(51, 31, 28, .7)
		padding: 4rem 6rem
		+rl
		+r(650)
			background-color: #f9f8f7
			padding: 2rem 3rem
			text-align: center
		&_desc
			max-width: 53rem
			width: 100%
			font-size: 1.6rem
			line-height: 2.4rem
			color: #fff
			+r(1000)
				float: left
			+r(650)
				line-height: 1.2
				color: #000
				font-size: 14px
				line-height: 24px
				+rl

.tips
	position: absolute
	top: 50%
	left: calc(53% + 30px)
	+try(-50%)
	+tr(.1s .4s)
	+r(1000)
		top: 70%
		right: 30px
		left: auto
	+r(400)
		top: 62%
.tip
	position: relative
	width: 84px
	height: 84px
	border-radius: 84px
	margin: 10px 0
	cursor: pointer
	+rm
	+r(400)
		user-select: none
	&:hover
		.tip_desc
			// width: auto
			width: 29rem
			padding: 0 38px 0 100px
			color: inherit
			line-height: 84px
			height: 84px
			transition: width .8s, color .2s .3s, padding .2s .2s
			+r(1000)
				padding: 0 100px 0 38px
			+r(400)
				width: 84px
				padding: 0
				color: $n

	&_pic
		position: relative
		overflow: hidden
		width: 84px
		height: 84px
	&_img
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	&_desc
		position: absolute
		top: 50%
		left: 0
		width: 84px
		padding: 0
		overflow: hidden
		color: $n
		white-space: nowrap
		border-radius: 84px
		background-color: rgba(255, 255, 255, .7)
		font-size: 1.2rem
		line-height: 84px
		letter-spacing: .05em
		text-transform: uppercase
		z-index: -1
		transition: width .8s, color .1s .1s, padding .2s .2s
		transform: translateY(-50%)
		+rm
		// transition: width cubic-bezier(0,0,1,1.47) .8s, color .0s .2s
		+r(1000)
			left: auto
			right: 0

	&_house
		color: #fff
		.tip
			&_desc
				background-color: rgba(51, 31, 28, .7)
			&_pic
				background: url('../img/index/collection/icon-house.png') center center no-repeat
	&_house.is_active
		color: #000
		.tip
			&_desc
				background-color: rgba(255, 255, 255, .7)
			&_pic
				background: url('../img/index/collection/icon-house-black.png') center center no-repeat

	&_roof
		color: #fff
		.tip
			&_desc
				background-color: rgba(51, 31, 28, .7)
			&_pic
				background: url('../img/index/collection/icon-roof-white.png') center center no-repeat
	&_roof.is_active
		color: #000
		.tip
			&_desc
				background-color: rgba(255, 255, 255, .7)
			&_pic
				background: url('../img/index/collection/icon-roof.png') center center no-repeat