.complectations
	min-height: 100vw
	padding-top: 128px
	+r(1000)
		padding-top: 92px
	+r(800)
		padding-top: 68px

	&__wrap
		max-width: 1180px
		width: 96%
		margin: 0 auto
		padding: 79px 0 0
		+r(1000)
			padding-top: 20px
		+r(650)
			width: 100%
			padding: 20px 20px 0
	&__box
		margin: -10px
		display: flex
		flex-wrap: wrap
		+r(650)
			margin: 0
	.title
		&__article
			+r(1000)
				font-size: 7vmin
			+r(650)
				font-size: 24px
				margin-bottom: 1.5em

.bg-complect
	position: relative
	background: #f9f8f7 url('../img/bg-collection.jpg') 50% 0 repeat
	+clr

.complect
	position: relative
	height: 555px
	padding: 20px 22px
	margin: 20px 10px
	background-color: #fff
	text-align: left
	width: calc(25% - 20px)
	+tr(.4)
	// +r(650)
	// 	margin: 20px 0
	// 	width: calc(25% - 10px)

	&:after
		content: ''
		top: 0
		left: 0
		position: absolute
		// z-index: -1
		width: 100%
		height: 100%
		opacity: 0
		border-radius: 5px
		box-shadow: 0px 0px 24px 0px rgba(135, 75, 87, 0.3)
		transition: opacity 0.3s ease-in-out
		pointer-events: none
	&:hover::after
		opacity: 1
		+r(650)
			opacity: 0
	+r(1000)
		width: calc(33% - 20px)
	+r(850)
		width: calc(50% - 20px)
	+r(650)
		width: 100%
		margin-bottom: 0px// 20px

	&.slick-slide
		position: relative
		.complect__content
			margin-bottom: 115px
		.complect__footer
			position: absolute
			bottom: 0px
			left: 0px
			right: 20px
	&__pic
		position: relative
		width: 100%
		height: 260px
		padding-bottom: 20px
		margin-bottom: 20px
		border-bottom: 1px solid #ccc
		img
			position: absolute
			top: 50%
			left: 50%
			max-width: 100%
			max-height: 100%
			transform: translate(-50%,-50%)
	&__content
		position: relative
		height: 229px
	&__title
		font-size: 14px
		color: #000
		line-height: 1.1em
		+rm
		// height: 30px //old
		min-height: 26px
		text-overflow: ellipsis
		+limitLines($maxLinesPortrait: 2, $maxLinesLandscape: 2, $fgCol: #fff, $bgCol: #fff, $lineHeight: 1.1 )
	&__text
		margin-bottom: 15px
		height: 63px
		max-height: 63px
		// overflow: auto

		&.mCustomScrollbar
			width: calc(100% + 10px)
			+trx(-10px)

		.mCSB_container
			margin-left: 10px

		.mCSB_scrollTools,
		.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
		.mCSB_scrollTools .mCSB_draggerRail
			width: 4px

		.mCSB_scrollTools .mCSB_dragger
			height: 14px
			min-height: 14px
	&__desc
		font-size: 14px
		margin-bottom: 0
		color: #000
		+rr
	&__footer
		margin-top: auto
		position: absolute
		bottom: 0
		left: 0
		width: 100%

	&__price
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: nowrap
		height: 40px
		background-color: #eee8e0
		margin-bottom: 20px
		strong
			font-size: 24px
			+rm
		small
			font-size: 12px
			text-transform: uppercase
			letter-spacing: .01em
			margin: 0 .5em
			+rm
	&__buy
		width: 100%
		text-align: center
		line-height: 48px
		height: 48px
		color: #000
		text-transform: uppercase
		font-size: 12px
		letter-spacing: .1em
		border-radius: 48px
		border: 1px solid $gold01
		background-color: #fff
		+rm
		+tr(.4s)
		&:hover
			background-color: $gold01
			color: #fff
