// Normally footer styles

.footer
	position: relative
	background-color: #271c1c
	padding: 25px 0
	overflow: hidden
	&__wrapper
		display: flex
		justify-content: space-between
		max-width: 1280px
		width: 96%
		margin: 0 auto
		+r(1000)
			align-items: center
			width: 100%
	&__company
		display: flex
		align-content: space-between
		flex-wrap: wrap
		width: 23.77777%
		+r(1000)
			width: 50%
			margin-left: 30px
		+r(650)
			display: block
			width: 55%
			// margin-right: 100px
		&_logo
			display: flex
			flex-wrap: wrap
			align-content: space-around
			+rr
			&:hover
				opacity: .7

			&_link
				width: 100%
				max-height: 75px
				text-align: center
				+r(800)
					margin-bottom: 20px
			&_img
				max-height: 100%
				width: 100%
				img
					width: 100%
					max-width: 100%
					height: 100%
					vertical-align: middle
					+r(500)
						width: auto
						height: 100%
		&_label
			display: block
			padding-left: 20%
			color: $gray
			font-size: 1.4rem
			letter-spacing: .025em
			// line-height: 1.78em
	&__info
		width: 72%
		display: flex
		flex-direction: column
		justify-content: space-between
		+r(1250)
			width: 75%
		+r(1000)
			display: none

	&__line
		position: relative
		display: flex
		justify-content: space-between
		border-bottom: 1px solid #524949
		padding-bottom: 26px
		&:after
			content: ''
			position: absolute
			bottom: -1px
			left: 0
			width: 100vw
			height: 1px
			background-color: #524949
	&__dev
		padding: 26px 0 0
		display: flex
	&__copy
		width: calc(100% - 200px)
		font-size: 14px
		letter-spacing: .025em
		padding-right: 10%
		color: $gray
		+rr
	&__design
		display: flex
		color: #fbf4f6
		align-items: center
		font-size: 13px
		letter-spacing: 0.025em
		+rr
		&_link
			margin-left: 10px
			font-size: 20px
			letter-spacing: .025em
			text-transform: uppercase
			+pb
			&:hover
				color: #ccc
	.btn__open
		top: 50%
		right: 15px
		+try(-50%)
		display: none
		+r(1000)//1360
			display: block
			height: 40px
			width: 40px
			right: 20px
			order: -1
		&.is_active
			position: fixed
			top: 90%
			z-index: 200
			&:after
				border-bottom-color: #fff
			&:before
				border-top-color: #fff

.footerNav
	width: calc(100% - 200px)
	padding-right: 10%
	+r(1300)
		width: 100%
		padding-right: 20px
.footerMenu
	display: flex
	justify-content: space-between
	align-items: center
	font-size: 0
	height: 100%
	&__list
	&__link
		font-size: 1.8rem
		color: #fff
		+rr
		+tr(.4s)
		&:hover
			color: $gray
