.jumbotron
	position: relative
	top: 0
	left: 0
	padding-top: 88px
	width: 100%
	background-color: $fiolet
	color: #fff
	&__wrap
		position: relative
		top: 0
		left: 0
		height: calc(100vh - 88px)
		width: 100%
		overflow: hidden
	&__img
		position: absolute
		top: 50%
		left: 50%
		transform: translate3d(-50%, -50%, 0)
		min-width: 100%
		min-height: 100%
	&__content
		position: absolute
		top: 50%
		left: 50%
		max-width: 1280px
		max-height: 76vmin
		width: 96%
		margin: 0 auto
		transform: translate3d(-50%, -50%, 0)
		text-align: center
		+r(1000)
			max-height: 76vmax
	&__figure
		position: relative
		width: 62vmin
		margin: 0 auto
		// height: get-vw(280px)
		// height: 19.3vw
		&:before
			content: ''
			position: absolute
			top: 0
			left: 50%
			width: 15vmin
			height: 15vmin
			background-image: url('../img/stamp.png')
			background-size: contain
			background-repeat: no-repeat
			margin-left: -18vmin
			margin-left: -(get-vw(300px))
			transform: translateX(-15vmin)
			z-index: 10
			+r(1360)
				width: 12vmin
				height: 12vmin
				left: 60%
		img
			margin: 0 auto
			max-width: 100%
			max-height: 100%
	&__mark
		display: inline-block
		position: relative
		padding: 0 1em
		line-height: 43px
		// background-color: $fiolet
		+r(650)
			line-height: 1.5em
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			+arr(15, 15, $fiolet, br)
		&:after
			content: ''
			position: absolute
			bottom: 0
			right: 0
			+arr(15, 15, $fiolet, tl)
		&_desc
			font-size: 24px
			letter-spacing: .05em
			text-transform: uppercase
			+ps
			+rh(900)
				font-size: 20px
			+r(400)
				font-size: 18px
				line-height: 1.3
		strong
			font-weight: normal
			margin: 0 0 0 0.5em
			+pe
			& + span,
			& + a,
			& + p,
			& + em
				margin-right: .5em


		&_border
			position: absolute
			top: 0
			right: 0
			background-color: $fiolet
			width: calc( 100% - 15px)
			height: calc( 100% - 15px)
			z-index: -1
			&.mod_bottom
				top: 15px
				right: 15px
	&__title
		font-size: 5vh
		letter-spacing: .2em
		text-transform: uppercase
		margin-top: .48em
		+cg
		+r(1360)
			font-size: 7.5vh
		+r(650)
			font-size: 5vh
		+rh(900)
			margin: .5em 0

	&__footer
		display: inline-block
		margin: 0 auto
		background-color: $fiolet
		border-radius: 50px
		overflow: hidden
		+r(650)
			background-color: $n
			border-radius: 0
	&__link
		display: inline-block
		position: relative
		padding: 0 30px
		line-height: 50px
		text-transform: uppercase
		font-size: 1.4rem
		+rm
		+r(650)
			border-radius: 50px
		+r(400)
			line-height: 40px
		&:not(:last-child)
			&:after
				content: ''
				position: absolute
				top: 10px
				right: 0
				bottom: 10px
				width: 1px
				background-color: #FFF
			+r(650)
				margin-bottom: 20px
				&:after
					content: none
		&:hover
			background-color: darken($fiolet, 4%)
			+tr(.4s)
		+r(650)
			display: block
			background-color: $fiolet

.info
	text-align: center
	&__header
		display: flex
		justify-content: center
		align-items: flex-start
		flex-wrap: nowrap
		max-width: 820px
		width: 84%
		margin: 0 auto
		padding-top: 45px
		+r(1000)
			flex-wrap: wrap
	&__item
		width: 40%
		text-align: center
		margin-bottom: 80px
		+r(650)
			width: 80%
			margin-bottom: 60px
	&__label
		display: inline-block
		width: 100%
		font-size: 2.4rem
		line-height: 1
		margin-top: 22px
		color: $fiolet
		text-transform: uppercase
		+din
	&__desc
		max-width: 736px
		width: 60%
		margin: 0 auto
		font-size: 1.8rem
		line-height: 1.8
		text-align: center
		+rl
		+r(800)
			width: 90%
		strong
			display: inline-block
			margin: 0 .5em 0 0
			+rm
	.btn
		margin-top: 5rem

.gallery
	padding: 80px 0
	text-align: center
	.btn
		margin-top: 50px
	&__row
		display: flex
		// flex-direction: column
		flex-wrap: nowrap
		align-items: flex-start
		+r(800)
			flex-wrap: wrap
	&__item
		position: relative
		width: calc(25vw - 1px)
		padding-top: 15vw
		border-right: 1px solid #fff
		border-bottom: 1px solid #fff
		overflow: hidden
		cursor: pointer
		+r(800)
			width: 50%
			padding-top: 20vw
		+r(650)
			width: 100%
			padding-top: 50%
			border: none
			margin-bottom: 5px
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			background-color: $n
			z-index: 2
			+tr(.4s)
		&:hover::before
			background-color: rgba(0, 0, 0, .16)
	&__pic
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		min-width: 100%
		min-height: 100%

.magazin
	position: relative
	display: flex
	align-items: stretch
	height: auto
	margin-bottom: 80px
	flex-wrap: nowrap
	background: #f9f8f7 url('../img/index/magzin-arrow.jpg') 0 center no-repeat
	background-size: cover
	overflow: hidden
	.btn
		background-color: $n
		&:hover
			background-color: $gold
	&__pic
		position: relative
		// background-color: #396
		width: 50%
		flex: 1
		overflow: hidden
		+r(1000)
			display: none
	&__img
		position: absolute
		right: 2%
		top: 50%
		+try(-50%)

		min-width: 100%

	&__content
		margin: 0
		padding: 90px 0 90px 3%
		width: 50%
		+r(1000)
			width: 100%
	&__title
		font-size: 5.6rem
		line-height: 1.15
		letter-spacing: .05em
		text-transform: uppercase
		+cg
		+r(800)
			font-size: 9vmin
	&__desc
		width: 66.6666%
		font-size: 1.6rem
		line-height: 1.5em
		+r(650)
			width: 90%
	.btn
		margin: 5.5rem auto 0
		+r(650)
			display: block

.news
	text-align: center
	padding-bottom: 80px
	&__section
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		height: 100%
		margin-bottom: 30px
		+r(1000)
			flex-wrap: wrap
			display: block//
	&__link
		position: relative
		height: 100%
		width: 25%
		text-align: left
		border-right: 1px solid #fff
		border-bottom: 70px solid #fff
		background-color: #f4f0eb
		+r(1000)
			display: inline-block//
			vertical-align: top//
			width: 50%
		+r(650)
			width: 100%
		&:hover
			box-shadow: 0 0 32px rgba(0, 0, 0, .4)
			border-bottom: 10px solid #c7b299
			z-index: 2
			+r(1000)
				border-bottom: 10px solid #c7b299
				margin-bottom: 60px
			.news
				&__pic
					height: 20vmax
					+r(1000)
						height: 14vw
					+r(800)
						height: 20vw
					+r(650)
						height: 30vw
				// &__content
					// height: 46%
	&__pic
		position: relative
		width: 100%
		height: 14vw
		overflow: hidden
		transition: padding-top linear .2s, height linear .2s
		+r(800)
			height: 20vw
		+r(650)
			height: 30vw
		&_title
			position: absolute
			top: 50%
			left: 55%
			max-width: 100%
			white-space: nowrap
			font-size: 3rem
			letter-spacing: 1.4em
			color: #fff
			transform: translate(-50%, -50%)
			+r(1360)
				letter-spacing: 1em
	&__img
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		min-width: 100%
		min-height: 100%
	&__content
		padding: 7% 10%
		// height: 64%
		display: flex
		flex-direction: column
		background-color: #f4f0eb
		transition: padding-top linear .2s
		// flex-wrap: wrap
		// align-content: space-between
	&__title
		color: $gold
		font-size: 1.8rem
		flex-basis: 50px
		+rr
	&__desc
		font-size: 1.4rem
		line-height: 1.3
		+rr
	&__time
		display: inline-block
		font-size: 1.1rem
		color: #000
		margin-top: 2em
		+rr
