.menu
	display: flex
	justify-content: space-between
	font-size: 0
	height: 100%
	position: relative
	z-index: 200
	+r(1250)
		justify-content: space-around
	+r(1000)
		display: block
		width: 100vw
		padding: 0 0 60px
		height: auto
	&_list
		position: relative
		display: flex
		align-items: center
		height: 100%
		white-space: nowrap
		margin: 0 20px
		+r(1250)
			margin: 0 5px
		+r(1000)
			display: block
			white-space: normal
			margin: 0
			border-bottom: 1px solid #f7f7f7
		&.has_subnav
			&:after
				content: ''
				position: absolute
				bottom: 0
				left: 50%
				transform: translate(-50%, 0)
				opacity: 0
				+arr(22, 11, $fiolet, t)
				border-bottom: 0 solid $n
				transition: .4s .2s
			&.is_open
				height: auto
		&:hover
			&:after
				opacity: 1
				border-bottom: 11px solid $fiolet
				+r(1000)
					content: none
			.header__menu_link
				opacity: .7
				&:after
					left: 0
			.subWrapper
				transform: rotateX(0deg)
				opacity: 1
				+r(1000)
					top: 0
					overflow: hidden

	&_list.has_subnav &_link
		position: relative
		padding-right: 15px
	&_link
		display: flex
		height: 100%
		align-items: center
		font-size: 1.7rem
		position: relative
		overflow: hidden
		+rr
		+r(1000)
			display: block
			font-size: 32px
			padding: 12px 20px
			line-height: 1em
		+r(400)
			font-size: 16px
		&:after
			content: ''
			position: absolute
			bottom: 26px
			left: -100%
			width: 100%
			height: 2px
			background-color: $fiolet
			transition: left .2s
			+r(1000)
				content: none
		span
			position: relative
			display: inline-block

.submenu
	display: flex
	flex-wrap: wrap
	justify-content: center
	max-width: 1200px
	width: 86vw
	margin: 0 auto
	font-size: 0
	padding: 10px
	z-index: 20
	text-align: center
	+r(1000)
		display: block
		width: 100%
		padding: 10px 20px
		text-align: left
	&_list
		display: inline-block
		margin: 0 13px
		+r(1000)
			display: block
			width: 100%
			margin: 0
			padding: 0
	&_link
		display: block
		position: relative
		font-size: 1.6rem
		color: #fff
		line-height: 3rem
		margin-bottom: 2px
		transition: color .2s
		overflow: hidden
		+rr
		+r(1000)
			color: #000
			font-size: 28px
			line-height: 1em
			padding: 12px 0
		+r(400)
			font-size: 14px
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: -100%
			width: 100%
			height: 2px
			background-color: #ccc
			transition: left .2s
			+r(1000)
				content: none
		&:hover
			color: #ccc
			&:after
				left: 0

.icon-bird
	position: absolute
	top: 53%
	right: -12px
	transform: translateY(-50%)
	+s(icon-bird)
	+r(1000)
		right: -20px
		+try(-50%)
		+s(icon-bird-mob)

.subWrapper
	position: fixed
	top: 88px
	left: 0
	right: 0
	opacity: 0
	background-color: $fiolet
	transition: opacity .4s .2s
	transform-origin: top center
	transform: rotateX(90deg)
	+tr(.5s)
	+r(1000)
		position: static
		background: #F5F5F5
		// height: 0
		opacity: 1
		transform: rotateX(0deg)
		display: none
		overflow: hidden
		+tr(0s)
	&.is_open
		transform: rotateX(0deg)
		opacity: 1
		height: auto //!important