.title
	&__article
		font-size: 7rem
		letter-spacing: .1em
		color: #000
		text-align: center
		text-transform: uppercase
		+r(1000)
			font-size: 5rem
			font-size: 10vmin
	&__popup
		font-size: 5rem
		color: #000
		text-transform: uppercase
		+cg